Laboratorio_IPO2/MainPage.xaml

<Page
    x:Class="Laboratorio_IPO2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratorio_IPO2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid_HUD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_Vida" Grid.Column="1" Margin="10,10,10,11" VerticalAlignment="Stretch"/>
        <ProgressBar x:Name="ProgressBar_Escudo" Grid.Column="1" Margin="10,10,10,11" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Image x:Name="Image_Vida" Height="100" Width="100">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform" ImageSource="/Imagenes/ImagenVida.png"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="Image_Escudo" Height="100" Grid.Row="1" Width="100">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform" ImageSource="/Imagenes/ImagenEscudo.png"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="Image_Pocion_De_Vida" Grid.Column="2" PointerReleased="Image_Pocion_De_Vida_PointerReleased">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform" ImageSource="/Imagenes/Pocion de vida.png"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="Image_Pocion_De_Escudo" Grid.Column="2" Height="100" Grid.Row="1" Width="100">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform" ImageSource="/Imagenes/Pocion de escudo.png"/>
            </Image.FocusVisualPrimaryBrush>
            <Image.FocusVisualSecondaryBrush>
                <ImageBrush/>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <TextBlock x:Name="TextBlock_NombrePokemon" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Sandshrew" VerticalAlignment="Center" Height="80" Width="450" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48"/>
    </Grid>
</Page>
