Laboratorio_IPO2/MainPage.xaml

<Page
    x:Class="Laboratorio_IPO2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratorio_IPO2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid_Principal">

        <Grid x:Name="Grid_HUD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imagenFondo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="3" Stretch="UniformToFill" Source="/Assets/fondo-desierto.png">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush Stretch="None" ImageSource="/Assets/fondo-desierto.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <ProgressBar x:Name="ProgressBar_Vida" Grid.Column="1" Margin="10,10,10,11" VerticalAlignment="Stretch" Background="#4CF40000" Value="60"/>
            <ProgressBar x:Name="ProgressBar_Escudo" Grid.Column="1" Margin="10,10,10,11" Grid.Row="1" VerticalAlignment="Stretch" Foreground="#FFFCFF00" Background="#4CFCFF00" Value="80"/>
            <Image x:Name="Image_Vida" Source="/Assets/ImagenVida.png">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/ImagenVida.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image x:Name="Image_Escudo" Grid.Row="1" Source="/Assets/ImagenEscudo.png">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/ImagenEscudo.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image x:Name="Image_Pocion_De_Vida" Grid.Column="2" PointerReleased="Image_Pocion_De_Vida_PointerReleased" Source="/Assets/Pocion de vida.png">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Pocion de vida.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image x:Name="Image_Pocion_De_Escudo" Grid.Column="2" Grid.Row="1" Source="/Assets/Pocion de escudo.png">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Pocion de escudo.png"/>
                </Image.FocusVisualPrimaryBrush>
                <Image.FocusVisualSecondaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualSecondaryBrush>
            </Image>
            <TextBlock x:Name="TextBlock_NombrePokemon" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Sandshrew" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Canvas x:Name="Pokemon_Sandshrew" Margin="439,217,374,72">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Canvas x:Name="Cuerpo_y_Cola" Height="711" Width="687">
                <Ellipse x:Name="Ellipse_Cuerpo" Height="354" Stroke="Black" Width="270" Canvas.Left="209" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="Brazo_izquierdo" Height="711" Width="687"/>
            <Canvas x:Name="Brazo_Derecho" Height="711" Width="687"/>
            <Canvas x:Name="Pierna_izquierda" Height="711" Width="687"/>
            <Canvas x:Name="Pierna_derecha" Height="711" Width="687"/>
            <Canvas x:Name="Cabeza" Height="711" Width="687"/>
            <Canvas x:Name="Cola" Height="711" Width="687">
                <Ellipse x:Name="Ellipse_Cola" Height="147" Stroke="Black" Width="320" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="333.832" Canvas.Top="364.51" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-28.598"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
